#
# replace by setting up shadowsocks dns
#
log-facility=/var/log/dnsmasq.log
interface=eth0
interface=eth2
cache-size=150
server=127.0.0.1#35353	# statically configured
no-resolv
conf-dir=/etc/dnsmasq.d
